" Plug 'terryma/vim-multiple-cursors'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'ekalinin/Dockerfile.vim'
Plug 'andrewstuart/vim-kubernetes'
Plug 'adelarsq/vim-matchit'
Plug 'takac/vim-hardtime'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-sleuth'
Plug 'tpope/vim-repeat'
Plug 'neoclide/coc.nvim', {'branch': 'release'}

" colorschemes
" Plug 'dracula/vim', { 'as': 'dracula' }
" Plug 'jacoborus/tender.vim'
Plug 'morhetz/gruvbox'

" highlight part of text that goes beyond textwidth
Plug 'whatyouhide/vim-lengthmatters'

" operate on visual selection
Plug 'vim-scripts/vis'
