configuration {
  /*	modi: "window,run,ssh";*/
  /*  width: 20; */
  /*  lines: 5; */
  /*	columns: 1;*/
  font: "Fira Code 12";
  /*	bw: 1;*/
  /*	location: 0;*/
  /*  padding: 100; */
  /*	yoffset: 0;*/
  /*	xoffset: 0;*/
  /*  fixed-num-lines: true; */
  /*  show-icons: true; */
  /*	terminal: "rofi-sensible-terminal";*/
  /*	ssh-client: "ssh";*/
  /*	ssh-command: "{terminal} -e {ssh-client} {host}";*/
  /*	run-command: "{cmd}";*/
  /*	run-list-command: "";*/
  /*	run-shell-command: "{terminal} -e {cmd}";*/
  /*	window-command: "xkill -id {window}";*/
  /*	window-match-fields: "all";*/
  /*	drun-icon-theme: ;*/
  /*	drun-match-fields: "name,generic,exec,categories";*/
  /*	disable-history: false;*/
  /*	sort: false;*/
  /*	levenshtein-sort: false;*/
  /*	case-sensitive: false;*/
  /*	cycle: true;*/
  /*	sidebar-mode: false;*/
  /*	eh: 1;*/
  /*	auto-select: false;*/
  /*	parse-hosts: false;*/
  /*	parse-known-hosts: true;*/
  /*	combi-modi: "window,run";*/
  /*	matching: "normal";*/
  /*	tokenize: true;*/
  /*	m: "-5";*/
  /*	line-margin: 2;*/
  /*	line-padding: 1;*/
  /*	filter: ;*/
  /*	separator-style: "dash";*/
  /*  hide-scrollbar: false; */
  /*  fullscreen: true; */
  /*	fake-transparency: false;*/
  /*	dpi: -1;*/
  /*	threads: 0;*/
  /*  scrollbar-width: 0; */
  /*	scroll-method: 0;*/
  /*	fake-background: "screenshot";*/
  /*	window-format: "{w}    {i}{c}   {t}";*/
  /*	click-to-exit: true;*/
  /*	show-match: true;*/
  /*  theme: "gruvbox-dark"; */
  /*	color-normal: ;*/
  /*	color-urgent: ;*/
  /*	color-active: ;*/
  /*	color-window: ;*/
  /*	max-history-size: 25;*/
  /*	combi-hide-mode-prefix: false;*/
  /*	pid: "/run/user/1000/rofi.pid";*/
  /*	display-window: ;*/
  /*	display-windowcd: ;*/
  /*	display-run: ;*/
  /*	display-ssh: ;*/
  /*	display-drun: ;*/
  /*	display-combi: ;*/
  /*	display-keys: ;*/
  /*	kb-primary-paste: "Control+V,Shift+Insert";*/
  /*	kb-secondary-paste: "Control+v,Insert";*/
  /*	kb-clear-line: "Control+w";*/
  /*	kb-move-front: "Control+a";*/
  /*	kb-move-end: "Control+e";*/
  /*	kb-move-word-back: "Alt+b";*/
  /*	kb-move-word-forward: "Alt+f";*/
  /*	kb-move-char-back: "Left,Control+b";*/
  /*	kb-move-char-forward: "Right,Control+f";*/
  /*	kb-remove-word-back: "Control+Alt+h,Control+BackSpace";*/
  /*	kb-remove-word-forward: "Control+Alt+d";*/
  /*	kb-remove-char-forward: "Delete,Control+d";*/
  /*	kb-remove-char-back: "BackSpace,Control+h";*/
  /*	kb-remove-to-eol: "Control+k";*/
  /*	kb-remove-to-sol: "Control+u";*/
  /*	kb-accept-entry: "Control+j,Control+m,Return,KP_Enter";*/
  /*	kb-accept-custom: "Control+Return";*/
  /*	kb-accept-alt: "Shift+Return";*/
  /*	kb-delete-entry: "Shift+Delete";*/
  /*	kb-mode-next: "Shift+Right,Control+Tab";*/
  /*	kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab";*/
  /*	kb-row-left: "Control+Page_Up";*/
  /*	kb-row-right: "Control+Page_Down";*/
  /*	kb-row-up: "Up,Control+p,ISO_Left_Tab";*/
  /*	kb-row-down: "Down,Control+n";*/
  /*	kb-row-tab: "Tab";*/
  /*	kb-page-prev: "Page_Up";*/
  /*	kb-page-next: "Page_Down";*/
  /*	kb-row-first: "Home,KP_Home";*/
  /*	kb-row-last: "End,KP_End";*/
  /*	kb-row-select: "Control+space";*/
  /*	kb-screenshot: "Alt+S";*/
  /*	kb-toggle-case-sensitivity: "grave,dead_grave";*/
  /*	kb-toggle-sort: "Alt+grave";*/
  /*	kb-cancel: "Escape,Control+g,Control+bracketleft";*/
  /*	kb-custom-1: "Alt+1";*/
  /*	kb-custom-2: "Alt+2";*/
  /*	kb-custom-3: "Alt+3";*/
  /*	kb-custom-4: "Alt+4";*/
  /*	kb-custom-5: "Alt+5";*/
  /*	kb-custom-6: "Alt+6";*/
  /*	kb-custom-7: "Alt+7";*/
  /*	kb-custom-8: "Alt+8";*/
  /*	kb-custom-9: "Alt+9";*/
  /*	kb-custom-10: "Alt+0";*/
  /*	kb-custom-11: "Alt+exclam";*/
  /*	kb-custom-12: "Alt+at";*/
  /*	kb-custom-13: "Alt+numbersign";*/
  /*	kb-custom-14: "Alt+dollar";*/
  /*	kb-custom-15: "Alt+percent";*/
  /*	kb-custom-16: "Alt+dead_circumflex";*/
  /*	kb-custom-17: "Alt+ampersand";*/
  /*	kb-custom-18: "Alt+asterisk";*/
  /*	kb-custom-19: "Alt+parenleft";*/
  /*	kb-select-1: "Super+1";*/
  /*	kb-select-2: "Super+2";*/
  /*	kb-select-3: "Super+3";*/
  /*	kb-select-4: "Super+4";*/
  /*	kb-select-5: "Super+5";*/
  /*	kb-select-6: "Super+6";*/
  /*	kb-select-7: "Super+7";*/
  /*	kb-select-8: "Super+8";*/
  /*	kb-select-9: "Super+9";*/
  /*	kb-select-10: "Super+0";*/
  /*	ml-row-left: "ScrollLeft";*/
  /*	ml-row-right: "ScrollRight";*/
  /*	ml-row-up: "ScrollUp";*/
  /*	ml-row-down: "ScrollDown";*/
  /*	me-select-entry: "MousePrimary";*/
  /*	me-accept-entry: "MouseDPrimary";*/
  /*	me-accept-custom: "Control+MouseDPrimary";*/
}
/**
 * rofi -dump-theme output.
 * Rofi version: 1.5.1
 **/
* {
  alternate-urgent-background: @urgent-background;
  selected-urgent-foreground:  @urgent-foreground;
  alternate-active-foreground: @active-foreground;
  selected-active-background:  @gruvbox-dark-yellow-light;
  highlight:                   bold ;
  normal-foreground:           @foreground;
  background:                  @gruvbox-dark-bg0;
  scrollbar-handle:            @border-color;
  alternate-normal-foreground: @foreground;
  gruvbox-dark-red-light:      rgba ( 251, 73, 52, 100 % );
  urgent-foreground:           @background;
  gruvbox-dark-fg0:            rgba ( 251, 241, 199, 100 % );
  gruvbox-dark-bg3:            rgba ( 102, 92, 84, 100 % );
  alternate-urgent-foreground: @urgent-foreground;
  selected-active-foreground:  @active-foreground;
  gruvbox-dark-red-dark:       rgba ( 204, 36, 29, 100 % );
  /* separatorcolor:              @border-color; */
  separatorcolor:              @gruvbox-dark-yellow-dark;
  selected-normal-background:  @gruvbox-dark-bg3;
  selected-urgent-background:  @gruvbox-dark-red-light;
  gruvbox-dark-fg1:            rgba ( 235, 219, 178, 100 % );
  scrollbar:                   false;
  alternate-active-background: @active-background;
  active-background:           @gruvbox-dark-yellow-dark;
  gruvbox-dark-yellow-dark:    rgba ( 215, 153, 33, 100 % );
  gruvbox-dark-bg0-soft:       rgba ( 50, 48, 47, 100 % );
  gruvbox-dark-yellow-light:   rgba ( 250, 189, 47, 100 % );
  background-color:            @background;
  normal-background:           @background;
  border-color:                @gruvbox-dark-gray;
  foreground:                  @gruvbox-dark-fg1;
  gruvbox-dark-gray:           rgba ( 168, 153, 132, 100 % );
  alternate-normal-background: @gruvbox-dark-bg0-soft;
  urgent-background:           @gruvbox-dark-red-dark;
  gruvbox-dark-bg0:            rgba ( 40, 40, 40, 100 % );
  active-foreground:           @background;
  selected-normal-foreground:  @gruvbox-dark-fg0;
  light-light-gray:            rgba (168, 153, 132, 30%);
}
window {
  padding:          0;
  background-color: @background;
  border:           0;
  width:            100%;
  height:           100%;
}
mainbox {
  padding: 400 600;
  border:  0;
}
message {
  padding:      1px ;
  border-color: @separatorcolor;
  border:       2px 0px 0px ;
}
textbox {
  highlight:  @highlight;
  text-color: @foreground;
}
listview {
  padding:      2px 0px 0px ;
  scrollbar:    @scrollbar;
  border-color: @separatorcolor;
  spacing:      2px ;
  border:       2px 0px 0px ;
}
element {
  padding: 2px ;
  border:  0;
}
element normal.normal {
  background-color: @normal-background;
  /* text-color:       @normal-foreground; */
  text-color:       @light-light-gray;
}
element normal.urgent {
  background-color: @urgent-background;
  text-color:       @urgent-foreground;
}
element normal.active {
  background-color: @active-background;
  text-color:       @active-foreground;
}
element selected.normal {
  /* background-color: @selected-normal-background; */
  background-color: @background;
  text-color:       @selected-normal-foreground;
}
element selected.urgent {
  background-color: @selected-urgent-background;
  text-color:       @selected-urgent-foreground;
}
element selected.active {
  background-color: @selected-active-background;
  text-color:       @selected-active-foreground;
}
element alternate.normal {
  /* background-color: @alternate-normal-background; */
  background-color: @normal-background;
  /* text-color:       @alternate-normal-foreground; */
  text-color:       @light-light-gray;
}
element alternate.urgent {
  background-color: @alternate-urgent-background;
  text-color:       @alternate-urgent-foreground;
}
element alternate.active {
  background-color: @alternate-active-background;
  text-color:       @alternate-active-foreground;
}
scrollbar {
  width:        4px ;
  padding:      0;
  handle-width: 8px ;
  border:       0;
  handle-color: @scrollbar-handle;
}
sidebar {
  border-color: @separatorcolor;
  border:       2px 0px 0px ;
}
inputbar {
  padding:    2px ;
  spacing:    0;
  text-color: @normal-foreground;
  children:   [ prompt,textbox-prompt-sep,entry,case-indicator ];
}
case-indicator {
  spacing:    0;
  text-color: @normal-foreground;
}
entry {
  spacing:    0;
  text-color: @normal-foreground;
}
prompt {
  spacing:    0;
  text-color: @normal-foreground;
}
button {
  spacing:    0;
  text-color: @normal-foreground;
}
button selected {
  background-color: @selected-normal-background;
  text-color:       @selected-normal-foreground;
}
textbox-prompt-sep {
  margin:     0px 0.3000em 0px 0px ;
  expand:     false;
  str:        ":";
  text-color: @normal-foreground;
}
/* vim:ft=css
