# set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'jabirali/tmux-tilish'
set -g @plugin 'soyuka/tmux-current-pane-hostname'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'arcticicestudio/nord-tmux'
# set -g @plugin 'dracula/tmux'

set -g @nord_tmux_no_patched_font "1"
set -g @nord_tmux_show_status_content "0"

# set -g @dracula-show-battery false
#  set -g @dracula-show-network false
#  set -g @dracula-show-weather false
#  set -g @dracula-show-time false
#  set -g @dracula-show-location false

# automatically restore tmux session
set -g @continuum-restore 'on'

# tmux-tilish with vim-tmux-navigator
set -g @tilish-navigator 'on'

run -b '~/.dotfiles/tmux/.tmux/plugins/tpm/tpm'

set -g mouse on
set -g default-terminal tmux-256color
set -sa terminal-overrides ",tmux-256color:RGB"

# change prefix to Ctrl-a instead of Ctrl-b
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-option -g status on

# pane border
set-option -g pane-active-border-style "fg=#a3be8c"
set-option -g pane-border-style "fg=#4c566a"

# message infos
set-option -g message-style "bg=#ffff80,fg=#0b0d0f"

# set windows and panes index to start from 1
set -g base-index 1
setw -g pane-base-index 1

# automaticaly rename and renumber windows and panes
setw -g automatic-rename
set -g renumber-windows

set -g set-titles on
set -g set-titles-string "#W @ #H"

# enter copy mode
bind Enter copy-mode

run -b 'tmux bind -t vi-copy v begin-selection 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi v send -X begin-selection 2> /dev/null || true'
run -b 'tmux bind -t vi-copy C-v rectangle-toggle 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi C-v send -X rectangle-toggle 2> /dev/null || true'
run -b 'tmux bind -t vi-copy y copy-selection 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi y send -X copy-selection-and-cancel 2> /dev/null || true'
run -b 'tmux bind -t vi-copy Escape cancel 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi Escape send -X cancel 2> /dev/null || true'
run -b 'tmux bind -t vi-copy H start-of-line 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi H send -X start-of-line 2> /dev/null || true'
run -b 'tmux bind -t vi-copy L end-of-line 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi L send -X end-of-line 2> /dev/null || true'

set -g status-style "bg=#0b0d0f,fg=#f8f8f2"
set -g status-left "#[fg=#0b0d0f,bg=#9580ff] #S "
set -g status-right "#{prefix_highlight} #[bg=#4c566a] #($HOME/.dotfiles/tmux/.tmux/kubecontext.sh) #[bg=#80ffea,fg=#0b0d0f] #U #[bg=#9580ff,fg=#0b0d0f] #H "
set -g status-right-length 60
setw -g window-status-format "#[fg=#f8f8f2,bg=#4c566a] #I:#W "
setw -g window-status-current-format "#[fg=#0b0d0f,bg=#8aff80,bold] #I:#W "
setw -g window-status-separator ""
